/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package leerfichero;

import java.io.BufferedReader;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.Map;
import java.util.StringTokenizer;
import javax.swing.JFileChooser;
import javax.swing.JFrame;
import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartFrame;
import org.jfree.chart.ChartPanel;
import org.jfree.chart.JFreeChart;
import org.jfree.chart.plot.PlotOrientation;
import org.jfree.data.category.DefaultCategoryDataset;
import org.jfree.data.xy.XYSeries;
import org.jfree.data.xy.XYSeriesCollection;

/**
 *
 * @author Marco
 */
public class InterfazGrafica extends javax.swing.JFrame {
    
    Map datos=new HashMap();
    
    
    ArrayList<Double> num1=new ArrayList<Double>();
    ArrayList<Double> num2=new ArrayList<Double>();
    
    /**
     * Creates new form InterfazGrafica
     * 
     */
    public InterfazGrafica() {
        initComponents();
        
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        cajaTexto = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        buttonAction2 = new org.edisoncor.gui.button.ButtonAction();
        buttonAction1 = new org.edisoncor.gui.button.ButtonAction();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setText("Ruta:");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 50, -1, -1));

        cajaTexto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cajaTextoActionPerformed(evt);
            }
        });
        getContentPane().add(cajaTexto, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 70, 350, -1));

        jButton1.setText("Examinar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 100, -1, -1));

        buttonAction2.setText("Funcion Densidad");
        buttonAction2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonAction2ActionPerformed(evt);
            }
        });
        getContentPane().add(buttonAction2, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 160, 160, -1));

        buttonAction1.setText("Funcion Distribucion");
        buttonAction1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonAction1ActionPerformed(evt);
            }
        });
        getContentPane().add(buttonAction1, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 210, 160, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cajaTextoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cajaTextoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cajaTextoActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
       JFileChooser filechooser=new JFileChooser();
       int opcion=filechooser.showOpenDialog(this);
       if(opcion==JFileChooser.APPROVE_OPTION){
           cajaTexto.setText(filechooser.getSelectedFile().getPath());
       }
       
        String texto=null;
        StringTokenizer st=null;
        try{
            FileReader fr=new FileReader(cajaTexto.getText());
            BufferedReader br=new BufferedReader(fr);
            while((texto=br.readLine())!=null){
                st=new StringTokenizer(texto,",");

                while(st.hasMoreTokens()){
                    //datos.put(Double.parseDouble(st.nextToken()), Double.parseDouble(st.nextToken()));
                    num1.add(Double.parseDouble(st.nextToken()));
                    num2.add(Double.parseDouble(st.nextToken()));
                }
            }
        }catch(FileNotFoundException ex){
            System.out.println("No existe el fichero");
        }catch(Exception ex){
            System.out.println("Error en E/S");
            ex.printStackTrace();
        }
       
    }//GEN-LAST:event_jButton1ActionPerformed

    private void buttonAction2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonAction2ActionPerformed
       
        DefaultCategoryDataset Datos=new DefaultCategoryDataset();
        
        for(int i=0;i<num1.size();i++){
          
           Datos.addValue(num2.get(i),"Pesos",num1.get(i));
           
        }
        
        JFreeChart Grafica = ChartFactory.createBarChart("Funcion de Densidad de Probabilidad","x","F(x)",Datos,PlotOrientation.VERTICAL,true,true,false);
        
        ChartPanel Panel=new ChartPanel(Grafica);
        JFrame Ventana=new JFrame("Titulo");
        Ventana.getContentPane().add(Panel);
        Ventana.pack();
        Ventana.setVisible(true);
        Ventana.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE); 
    }//GEN-LAST:event_buttonAction2ActionPerformed

    private void buttonAction1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonAction1ActionPerformed
        DefaultCategoryDataset Datos=new DefaultCategoryDataset();
        double aux=0;
        for(int i=0;i<num1.size();i++){
          
           Datos.addValue(aux+=num2.get(i),"Peso",num1.get(i));
           
        }
        
        JFreeChart Grafica = ChartFactory.createBarChart("Funcion de Densidad de Probabilidad","x","F(x)",Datos,PlotOrientation.VERTICAL,true,true,false);
        
        ChartPanel Panel=new ChartPanel(Grafica);
        JFrame Ventana=new JFrame("Titulo");
        Ventana.getContentPane().add(Panel);
        Ventana.pack();
        Ventana.setVisible(true);
        Ventana.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
    }//GEN-LAST:event_buttonAction1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(InterfazGrafica.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(InterfazGrafica.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(InterfazGrafica.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(InterfazGrafica.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new InterfazGrafica().setVisible(true);
            }
        });
    } 

    
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private org.edisoncor.gui.button.ButtonAction buttonAction1;
    private org.edisoncor.gui.button.ButtonAction buttonAction2;
    private javax.swing.JTextField cajaTexto;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    // End of variables declaration//GEN-END:variables
}
